<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>product</title>
<link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="../css/typography.css" rel="stylesheet">
<link href="../css/list-group.css" rel="stylesheet">
<link href="../css/buttons.css" rel="stylesheet">
<link href="../css/media-object.css" rel="stylesheet">
<link href="../css/small-bucket.css" rel="stylesheet">
<link href="../css/search-bar.css" rel="stylesheet">
</head>

<body>

	<h1 class="giga">Small Bucket</h1>
	
	<div class=" search micro">
		<form action="http://www.example.com/search.php" class="micro">
			<input type="text" name="search" placeholder="Enter keyword here..." class="keyword"/>
			<input type="submit" value="Search" class="btn"/>
		</form>
	</div>
	
	<div class="product">
		
		<div class="media">
			
			<div class="media-img media-img-stacked">
			
				<img src="http://placehold.it/250x100">
				
			</div> 
			
			<div class="media-body">
				
				<h2 class="milli">Product Name</h2>
				
				<p class="micro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla id turpis sed sollicitudin. Suspendisse imperdiet consequat hendrerit. Sed lorem leo, pulvinar non lobortis eu, euismod et orci. Sed nec dui sagittis.</p>
				
			</div>
			
		</div>
		
	</div>
	
	<ul class="list-group">
		<li class="list-group-item list-group-inline">
			<img src="http://placehold.it/25x25/5d8432" alt="">
		</li>
		
		<li class="list-group-item list-group-inline">
			<img src="http://placehold.it/25x25/6F4400" alt="">
		</li>
		
		<li class="list-group-item list-group-inline">
			<img src="http://placehold.it/25x25/rgba(111,68,4,1.00)" alt="">
		</li>
		
	</ul>
	
	<a class="btn micro" href="#">Buy Now</a>
</body>
</html>
